Fundations project - Advanced data science

The objective of this project was to analyze to possible impacts of the Citibike program in the number active users of the New York City subway system.

The methodology used for the project was:

1. Define a single subway station that showed moderate to high number of users in a "controlled enviroment" to minimice externalities that could affect the project
2. Select a group of citi bike stations that were placed within a 300 meter buffer around the select subway station.
3. Analyze the number and flow of subway ridership figures the year before the implementation of the Citibike program, dividing the figures by each season (winter and summer), in order
to account for seasonality.
4. Analyze the number and flow of subway ridership figures the year the Citibike program was implemented, dividing the figures by each season (winter and summer), in order
to account for seasonality.   
5. Analyze the number and flow of Citibike ridership figures the year the program was deployed, dividing the figures by each season (winter and summer), in order
to account for seasonality.
6. Compare the results to analyze certain patterns revealed by the data, under the hypotesis of first mile and last mile usage of the citibikes in an urban transportation
framework.

The data sets used for this project were:

1. NYC Citibike ridership figures from their open database
2. MTA Turnstile open data for the selected period of times 
